# stats-service-mueblessas

./: README.md  build.gradle  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/mueblessas/stats/: MainApplication.java
applications/app-service/src/main/java/com/mueblessas/stats/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  docker-compose.yml
domain/model/src/main/java/com/mueblessas/stats/model/statistics/: Statistics.java
domain/model/src/main/java/com/mueblessas/stats/model/statistics/gateways/: StatisticsPublisher.java  StatisticsRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/mueblessas/stats/usecase/processstatistics/: ProcessStatisticsUseCase.java
domain/usecase/src/test/java/com/mueblessas/stats/usecase/processstatistics/: ProcessStatisticsUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/dynamodb/: build.gradle
infrastructure/driven-adapters/dynamodb/src/main/java/com/mueblessas/stats/dynamodb/: StatisticsDynamoEntity.java  StatisticsRepositoryAdapter.java
infrastructure/driven-adapters/dynamodb/src/main/java/com/mueblessas/stats/dynamodb/config/: DynamoDbConfig.java
infrastructure/driven-adapters/dynamodb/src/test/java/com/mueblessas/stats/dynamodb/: StatisticsRepositoryAdapterTest.java
infrastructure/driven-adapters/rabbitmq/src/main/java/com/mueblessas/stats/rabbitmq/: StatisticsEventPublisherAdapter.java
infrastructure/driven-adapters/rabbitmq/src/main/java/com/mueblessas/stats/rabbitmq/config/: RabbitMQConfig.java
infrastructure/driven-adapters/rabbitmq/src/test/java/com/mueblessas/stats/rabbitmq/: StatisticsEventPublisherAdapterTest.java
infrastructure/entry-points/reactive-web/src/main/java/com/mueblessas/stats/web/statistics/: StatisticsHandler.java  StatisticsRouter.java
infrastructure/entry-points/reactive-web/src/main/java/com/mueblessas/stats/web/statistics/dto/: StatisticsRequest.java  StatisticsResponse.java
infrastructure/entry-points/reactive-web/src/test/java/com/mueblessas/stats/web/statistics/: StatisticsHandlerTest.java  StatisticsRouterTest.java
