plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'jacoco'
}

dependencies {
    implementation project(':rabbitmq')
    implementation project(':reactive-web')
    implementation project(':dynamodb')
    implementation project(':model')
    implementation project(':usecase')

    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'com.tngtech.archunit:archunit:1.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}

tasks.named('bootRun') {
    mainClass.set('com.mueblessas.stats.MainApplication')
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}
